import React, { useState } from 'react'

const Title = ({title}) => <div><h1>{title}</h1></div>

const Stats = ({text,number}) => <div><p>{text} {number}</p></div>

const Button = (props) => {
    return (
        <button onClick = {props.handleClick}>
            {props.text}
        </button>
    )
}

const Statistics = ({good,neutral,bad}) => {
    if (good === 0 && neutral === 0 && bad === 0){
        return(
            <div>
                No feedback given
            </div>
        )
    }
    return(
        <div>
            <Stats text="good" number={good}/>  // oare aici pot sa fac altcumva? sa fac putin mai general cu "good"?
            <Stats text="neutral" number={neutral}/>
            <Stats text="bad" number={bad}/>
            <p>all {(good + neutral + bad)}</p>
            <p>average {(good - bad)/(good + neutral + bad)}</p>
            <p>positive {good/(good + neutral + bad)} %</p>
        </div>
    )
}

const App = () => {
    // save clicks of each button to its own state

    const [good, setGood] = useState(0)
    const [neutral, setNeutral] = useState(0)
    const [bad, setBad] = useState(0)

    return (
        <div>
            <Title title='give feedback'/>
            <Button handleClick={() => setGood(good + 1)} text='good'/>
            <Button handleClick={() => setNeutral(neutral + 1)} text='neutral'/>
            <Button handleClick={() => setBad(bad + 1)} text='bad'/>
            <Title title="statistics"/>
            <Statistics good={good} bad={bad} neutral={neutral}/>
        </div>
    )
}

export default App