MONGODB_URI='mongodb+srv://fullstack:080201@cluster0.tr7wv.mongodb.net/Blog?retryWrites=true&w=majority'
PORT=3003
TEST_MONGODB_URI='mongodb+srv://fullstack:080201@cluster0.tr7wv.mongodb.net/Blog-test?retryWrites=true&w=majority'
SECRET = "Ana are mere"
